# DataSource

ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/Shopping_Cart_DB
ds.username=postgres
ds.password=postgres

# Hibernate Config

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialectDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update