0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:40:30 -0700] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:40:33 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1177 http-bio-8080-exec-2 2855
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:40:33 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2267 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:40:41 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4029 http-bio-8080-exec-4 1275
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:40:41 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2267 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:40:41 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:40:41 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:40:41 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:40:41 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:40:41 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:03 -0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:03 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2689 http-bio-8080-exec-6 660
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:04 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2267 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:04 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:10 -0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:10 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2689 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:10 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:10 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:13 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4029 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:14 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2267 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:14 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:14 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:14 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:14 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:14 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:16 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2689 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:16 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:16 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:20 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4029 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:20 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:20 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:20 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:20 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:20 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:20 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:22 -0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:22 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3836 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:22 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:22 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:22 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:26 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2048 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:26 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:38 -0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:39 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3504 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:39 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2267 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:39 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:41:39 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 148
